; IMAP conf file for RBL Manager
; used by getIP listing facility

[imap]
mailhost	= imap.example.com
authuser	= admin
authpassword	= password
account		= spamtrap@example.com
folder[spam]	= INBOX/SpamCollected
folder[ham]	= INBOX/HamCollected
oldestday	= 1

[msa]
;Regular expression which identify your Learning MSA hostnames
msalearn	= '/^msa\d{2}\.example\.com$/'

; YOUR MX hostnames
[mx_hostname]
mx[] 		= mx1.example.com
mx[] 		= mx2.example.com

[listingip]
; In MySQL Language. See at config.php for list names
quantity[spam]		= 5
unit[spam]		= DAY
list[spam]		= 'Spam IP'
; Thresholds
; read at least <ip> ip learned by <uid> different uids
threshold[spam]		= 10
thresholduid[spam]	= 6
onlyReport[spam]        = TRUE

quantity[ham]		= 1
unit[ham]		= WEEK
list[ham]		= 'White IP'
;Thresholds
threshold[ham]		= 6
thresholduid[ham]	= 3
onlyReport[ham]        = TRUE

[listingdom]
; In MySQL Language. See at config.php for list names
quantity[spam]          = 5
unit[spam]              = DAY
list[spam]              = 'Spam Domain'
; Thresholds
; read at least <dom> domain learned by <uid> different uids
threshold[spam]		= 10
thresholduid[spam]      = 6
onlyReport[spam]        = TRUE

quantity[ham]           = 1
unit[ham]               = WEEK
list[ham]               = 'White Domain'
;Thresholds
threshold[ham]		= 6
thresholduid[ham]       = 3
onlyReport[ham]         = TRUE


[report]
reportFile[spam]	= report/learnspamip-{date}.html
reportFile[ham]         = report/learnhamip-{date}.html
reportDomFile[spam]     = report/learnspamdomain-{date}.html
reportDomFile[ham]      = report/learnhamdomain-{date}.html

badreportFile[spam]	= report/badspamlearn-{date}.html
badreportFile[ham]      = report/badhamlearn-{date}.html

reportTemplateHeader	= templateH.html
reportTemplateFooter	= templateF.html

[syslog]
tag			= learner
user                    = 'UC Learner'

[SplunkSDK]
splpath			= '/var/www/html/include/splunk-sdk-php-1.0.1/'
splunkConn[host]	= splunk.example.com
splunkConn[port]	= 8089
splunkConn[username]	= admin
splunkConn[password]	= password
splunkConn[scheme]	= https
